Google.Cloud.AspNetCore/Google.Cloud.AspNetCore.DataProtection.Kms/KeyData.proto

// Copyright 2019 Google LLC
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     https://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package google.cloud.aspnetcore.dataprotection.kms;

option csharp_namespace = "Google.Cloud.AspNetCore.DataProtection.Kms";

// Sufficient information to recreate a symmetric key for use
// in ASP.NET Core. Each algorithm has a separate message, to allow
// for fine-grained parameterization.
message SymmetricKey {
  oneof key_data {
    AesKey aes_key = 1;
  }
}

// Key information for an AES key.
message AesKey {
  // The initialization vector
  bytes i_v = 1;
  // The key
  bytes key = 2;
}
